/* 1.4 回文の順列 */
/* 文字列が与えられたとき、その文字列が回文の順列であるかを調べる関数を書いてください。
 */
/* 文字列を並べ替えて回文にできるかどうかを判定する */

#include "module.hpp"

#include <string>

bool is_palindrome(std::string s) {
  int n = 0;
  for (int i = 0; i < s.length(); i++) {
    if (s[i] == ' ') {
      continue;
    } else {
      int a = 1 << (int)(s[i] - 'a');
      n ^= a; // XOR (00->0, 01->1, 10->1, 11->0)
    }
  }
  // 文字数が偶数のとき、回文にできる場合は n=0 になっているので n-1=-1 ですべて 1 がたち、 (n&n-1))==0 がなりたつ
  // 文字数が奇数のとき、回分にできる場合は 000...010...00 のようにどこか１箇所だけ 1 になってる。
  // n-1 により、 000...010...00 + 111..111...11 = 000...001...11
  // 000...010...00 & 000...001...11 = 0 になる
  return (n & (n - 1)) == 0;
}
